driver=com.mysql.jdbc.Driver
#在properties配置文件中是不需要转义符amp;
url=jdbc:mysql://localhost:3306/user?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8
username=root
password=root