#将等级为DEBUG的日志信息输出到console和file这两个目的地，console和file的定义在下面的代码
#log4j.rootLogger=DEBUG,console,file
log4j.rootLogger=info, stdout

log4j.category.org.springframework=info
log4j.category.com.itheima=debug

#配置 控制台输出的内容 复制到log目录下的kuang.log
log4j.appender.file.File=./log/msg.log
log4j.appender.file.MaxFileSize=10mb
log4j.appender.file.Threshold=DEBUG


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


#日志输出级别
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG